<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="RxSwift_Merge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-uW-mRJ">
                                <rect key="frame" x="19" y="44" width="375" height="622"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Gb-OOj">
                                <rect key="frame" x="20" y="813" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VKT-4Y-uqK"/>
                                    <constraint firstAttribute="width" constant="374" id="eRD-Jo-zp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="56h-Gb-OOj" firstAttribute="top" secondItem="HaW-uW-mRJ" secondAttribute="bottom" constant="147" id="Qmb-py-7Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56h-Gb-OOj" secondAttribute="bottom" constant="28" id="YpS-SU-Dro"/>
                            <constraint firstItem="HaW-uW-mRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN8-6a-Ech"/>
                            <constraint firstItem="HaW-uW-mRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="kR6-Ed-6Li"/>
                            <constraint firstItem="56h-Gb-OOj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xal-hh-vxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaW-uW-mRJ" secondAttribute="trailing" constant="20" id="zPe-t1-BvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelButtonValue" destination="56h-Gb-OOj" id="53k-3h-hU6"/>
                        <outlet property="stackViewContainer" destination="HaW-uW-mRJ" id="4Uq-GH-o7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
